spring.application.name=winkstec

spring.datasource.url=jdbc:postgresql://localhost:5432/winkstecdb?sslmode=disable
spring.datasource.username=winkuser
spring.datasource.password=winkpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


jwt.secret=jXL6UkVRqN3KkGOlqDJNeh4O+9kgazd3jY6PvYAh4Lo=
jwt.access-token-expiration-seconds=900
jwt.refresh-token-expiration-seconds=604800


spring.security.oauth2.client.registration.google.client-id=TU_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=TU_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.main.banner-mode=off
logging.level.root=INFO

winkstec.auth.otp.expiration= 5

# Proveedor de correo
winkstec.email.provider=MAILHOG
winkstec.email.sandbox-mode=false

# Cron para enviar correos
winkstec.email.queue.cron-delay=10000

# SendGrid config
winkstec.email.sendgrid.api-key=${SENDGRID_API_KEY}
winkstec.email.sendgrid.from=no-reply@winkstec.com

# Spring mail para Mailhog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=no-reply@winkstec.com

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
